JWT_SECRET =test

CLOUD_NAME=zoorura
CLOUD_API_KEY=313531613677841
CLOUD_SECRET=I97fa2x3r3HewJspYpx7UP_QnKQ
MONGO_URI= mongodb+srv://zoorura:February2021!@cluster0.ckcub.mongodb.net/myFirstDatabase?retryWrites=true&w=majority